<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
<style>
    body {
        background: rgb(31,27,88);
background: -moz-linear-gradient(90deg, rgba(31,27,88,1) 0%, rgba(34,28,90,1) 26%, rgba(107,40,101,1) 53%, rgba(122,42,103,1) 56%, rgba(167,58,108,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(31,27,88,1) 0%, rgba(34,28,90,1) 26%, rgba(107,40,101,1) 53%, rgba(122,42,103,1) 56%, rgba(167,58,108,1) 100%);
background: linear-gradient(90deg, rgba(31,27,88,1) 0%, rgba(34,28,90,1) 26%, rgba(107,40,101,1) 53%, rgba(122,42,103,1) 56%, rgba(167,58,108,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1f1b58",endColorstr="#a73a6c",GradientType=1);
width: 100vw;
height: 100vh;
    }
</style>
</html>